{"ast":null,"code":"import styled from \"styled-components\";\nimport { device } from './Device';\nconst Mainboard = styled.div`\n  /* max-width: 1500px; */\n  padding: 20px;\n`;\nconst CardTop = styled.div`\n  display: grid;\n  grid-template-columns: repeat(2) 1fr;\n  grid-gap: 20px;\n  margin-bottom: 20px;\n  @media ${device.tablet} {\n    grid-template-columns: repeat(2, 1fr);\n  }\n`;\nconst WalletCard = styled.div`\n  background: #f0e8ff;\n  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);\n  border-radius: 5px;\n`;\nconst IconStyle = styled.div`\n  img {\n    /* filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(214deg) brightness(102%) contrast(100%); */\n    background: #6e3ecb;\n    border: 1px solid #fff;\n    border-radius: 100%;\n    padding: 15px;\n  }\n`;\nconst MyReacIcons = styled.div`\n  color: #6e3ecb;\n  border: 1px solid #6e3ecb;\n  padding: 5px;\n  border-radius: 100%;\n  font-size: 50px;\n  align-items: center;\n`;\nconst ApplyCard = styled.div`\n  background: #f7f7f7;\n  border-radius: 5px;\n  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);\n  // display: grid;\n  // grid-row: 300px;\n  // align-content: center;\n  // justify-content: center;\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n`;\nconst ButtonApply = styled.button`\n  background: #4301c2;\n  color: #fff;\n  padding: 8px;\n  min-width: 15rem;\n  border: none;\n  margin-bottom: 50px;\n`;\nconst MiddleCard = styled.div`\n  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);\n  padding: 10px;\n  background: #fff;\n  display: grid;\n  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));\n  grid-auto-flow: dense;\n  grid-gap: 1rem;\n  align-items: center;\n  justify-content: space-evenly;\n  border-radius: 5px;\n  margin-bottom: 20px;\n  > figure figcaption {\n    font-size: 12px;\n    font-weight: 200;\n  }\n`;\nconst Slide = styled.div`\n    display: flex;\n    align-items: center;\n    list-style: none;\n    max-width: 100%;\n    overflow-x: scroll;\n    scroll-behavior: smooth;\n    &::-webkit-scrollbar {\n    background: transparent; /* make scrollbar transparent */\n    -webkit-appearance: none;\n    width: 0;\n  height: 0;\n`;\nconst LastCard = styled.div`\n  display: grid;\n  grid-template-columns: repeat(auto-fit, auto);\n  grid-auto-flow: dense;\n  grid-gap: 1rem;\n\n  background: #f7f7f7;\n  box-shadow: inset 4px 0 10px -6px black;\n  padding: 2rem;\n  border-radius: 5px;\n`;\nconst OneCard = styled.div`\n  display: flex;\n  flex: grow;\n  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));\n  grid-auto-flow: dense;\n  justify-content: space-evenly;\n  align-items: center;\n\n  background: #fff;\n  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);\n  border-radius: 10px;\n  margin-bottom: 20px;\n  @media (max-width: 768px) {\n    display: block;\n  }\n`;\nconst SecondCard = styled.div`\n  display: grid;\n  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));\n  grid-auto-flow: dense;\n  justify-content: space-evenly;\n  align-items: center;\n\n  background: #fff;\n  border-radius: 10px;\n`;\nconst ProcessedBtn = styled.button`\n  background: #922c8a;\n  color: #fff;\n  border-radius: 10px;\n`;\nconst OnholdBtn = styled.button`\n  background: #4856ab;\n  color: #fff;\n  border-radius: 10px;\n`;\nexport { OnholdBtn, ProcessedBtn, SecondCard, LastCard, OneCard, MiddleCard, ButtonApply, ApplyCard, MyReacIcons, IconStyle, WalletCard, CardTop, Mainboard };","map":{"version":3,"sources":["C:/Users/user/Documents/dashboard-main/src/components/dash.js"],"names":["styled","device","Mainboard","div","CardTop","tablet","WalletCard","IconStyle","MyReacIcons","ApplyCard","ButtonApply","button","MiddleCard","Slide","LastCard","OneCard","SecondCard","ProcessedBtn","OnholdBtn"],"mappings":"AAAA,OAAOA,MAAP,MAAmB,mBAAnB;AACA,SAAQC,MAAR,QAAqB,UAArB;AAEA,MAAMC,SAAS,GAAGF,MAAM,CAACG,GAAI;AAC7B;AACA;AACA,CAHA;AAIA,MAAMC,OAAO,GAAGJ,MAAM,CAACG,GAAI;AAC3B;AACA;AACA;AACA;AACA,WAAWF,MAAM,CAACI,MAAO;AACzB;AACA;AACA,CARA;AASA,MAAMC,UAAU,GAAGN,MAAM,CAACG,GAAI;AAC9B;AACA;AACA;AACA,CAJA;AAKA,MAAMI,SAAS,GAAGP,MAAM,CAACG,GAAI;AAC7B;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CARA;AAUA,MAAMK,WAAW,GAAGR,MAAM,CAACG,GAAI;AAC/B;AACA;AACA;AACA;AACA;AACA;AACA,CAPA;AASA,MAAMM,SAAS,GAAGT,MAAM,CAACG,GAAI;AAC7B;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CAZA;AAcA,MAAMO,WAAW,GAAGV,MAAM,CAACW,MAAO;AAClC;AACA;AACA;AACA;AACA;AACA;AACA,CAPA;AAQA,MAAMC,UAAU,GAAGZ,MAAM,CAACG,GAAI;AAC9B;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CAhBA;AAiBA,MAAMU,KAAK,GAAGb,MAAM,CAACG,GAAI;AACzB;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CAZA;AAaA,MAAMW,QAAQ,GAAGd,MAAM,CAACG,GAAI;AAC5B;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CAVA;AAWA,MAAMY,OAAO,GAAGf,MAAM,CAACG,GAAI;AAC3B;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CAfA;AAgBA,MAAMa,UAAU,GAAGhB,MAAM,CAACG,GAAI;AAC9B;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CATA;AAUA,MAAMc,YAAY,GAAGjB,MAAM,CAACW,MAAO;AACnC;AACA;AACA;AACA,CAJA;AAKA,MAAMO,SAAS,GAAGlB,MAAM,CAACW,MAAO;AAChC;AACA;AACA;AACA,CAJA;AAKA,SACIO,SADJ,EAEID,YAFJ,EAGID,UAHJ,EAIIF,QAJJ,EAKIC,OALJ,EAMIH,UANJ,EAOIF,WAPJ,EAQID,SARJ,EASID,WATJ,EAUID,SAVJ,EAWID,UAXJ,EAYIF,OAZJ,EAaIF,SAbJ","sourcesContent":["import styled from \"styled-components\"\r\nimport {device} from './Device'\r\n\r\nconst Mainboard = styled.div`\r\n  /* max-width: 1500px; */\r\n  padding: 20px;\r\n`;\r\nconst CardTop = styled.div`\r\n  display: grid;\r\n  grid-template-columns: repeat(2) 1fr;\r\n  grid-gap: 20px;\r\n  margin-bottom: 20px;\r\n  @media ${device.tablet} {\r\n    grid-template-columns: repeat(2, 1fr);\r\n  }\r\n`;\r\nconst WalletCard = styled.div`\r\n  background: #f0e8ff;\r\n  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);\r\n  border-radius: 5px;\r\n`;\r\nconst IconStyle = styled.div`\r\n  img {\r\n    /* filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(214deg) brightness(102%) contrast(100%); */\r\n    background: #6e3ecb;\r\n    border: 1px solid #fff;\r\n    border-radius: 100%;\r\n    padding: 15px;\r\n  }\r\n`;\r\n\r\nconst MyReacIcons = styled.div`\r\n  color: #6e3ecb;\r\n  border: 1px solid #6e3ecb;\r\n  padding: 5px;\r\n  border-radius: 100%;\r\n  font-size: 50px;\r\n  align-items: center;\r\n`;\r\n\r\nconst ApplyCard = styled.div`\r\n  background: #f7f7f7;\r\n  border-radius: 5px;\r\n  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);\r\n  // display: grid;\r\n  // grid-row: 300px;\r\n  // align-content: center;\r\n  // justify-content: center;\r\n  display: flex;\r\n  flex-direction: column;\r\n  justify-content: center;\r\n  align-items: center;\r\n`;\r\n\r\nconst ButtonApply = styled.button`\r\n  background: #4301c2;\r\n  color: #fff;\r\n  padding: 8px;\r\n  min-width: 15rem;\r\n  border: none;\r\n  margin-bottom: 50px;\r\n`;\r\nconst MiddleCard = styled.div`\r\n  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);\r\n  padding: 10px;\r\n  background: #fff;\r\n  display: grid;\r\n  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));\r\n  grid-auto-flow: dense;\r\n  grid-gap: 1rem;\r\n  align-items: center;\r\n  justify-content: space-evenly;\r\n  border-radius: 5px;\r\n  margin-bottom: 20px;\r\n  > figure figcaption {\r\n    font-size: 12px;\r\n    font-weight: 200;\r\n  }\r\n`;\r\nconst Slide = styled.div`\r\n    display: flex;\r\n    align-items: center;\r\n    list-style: none;\r\n    max-width: 100%;\r\n    overflow-x: scroll;\r\n    scroll-behavior: smooth;\r\n    &::-webkit-scrollbar {\r\n    background: transparent; /* make scrollbar transparent */\r\n    -webkit-appearance: none;\r\n    width: 0;\r\n  height: 0;\r\n`\r\nconst LastCard = styled.div`\r\n  display: grid;\r\n  grid-template-columns: repeat(auto-fit, auto);\r\n  grid-auto-flow: dense;\r\n  grid-gap: 1rem;\r\n\r\n  background: #f7f7f7;\r\n  box-shadow: inset 4px 0 10px -6px black;\r\n  padding: 2rem;\r\n  border-radius: 5px;\r\n`;\r\nconst OneCard = styled.div`\r\n  display: flex;\r\n  flex: grow;\r\n  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));\r\n  grid-auto-flow: dense;\r\n  justify-content: space-evenly;\r\n  align-items: center;\r\n\r\n  background: #fff;\r\n  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);\r\n  border-radius: 10px;\r\n  margin-bottom: 20px;\r\n  @media (max-width: 768px) {\r\n    display: block;\r\n  }\r\n`;\r\nconst SecondCard = styled.div`\r\n  display: grid;\r\n  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));\r\n  grid-auto-flow: dense;\r\n  justify-content: space-evenly;\r\n  align-items: center;\r\n\r\n  background: #fff;\r\n  border-radius: 10px;\r\n`;\r\nconst ProcessedBtn = styled.button`\r\n  background: #922c8a;\r\n  color: #fff;\r\n  border-radius: 10px;\r\n`;\r\nconst OnholdBtn = styled.button`\r\n  background: #4856ab;\r\n  color: #fff;\r\n  border-radius: 10px;\r\n`;\r\nexport  {\r\n    OnholdBtn,\r\n    ProcessedBtn,\r\n    SecondCard,\r\n    LastCard,\r\n    OneCard,\r\n    MiddleCard,\r\n    ButtonApply,\r\n    ApplyCard,\r\n    MyReacIcons,\r\n    IconStyle,\r\n    WalletCard,\r\n    CardTop,\r\n    Mainboard,\r\n  };"]},"metadata":{},"sourceType":"module"}